<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <h1>To do App</h1>
    <div class="container">
      <div class="container__input">
        <input type="text" id="nueva-tarea" placeholder="Add new task" />
        <button class="btn" id="btn-nueva-tarea">
          <img
            class="logo-plus"
            src="svg/plus-square-fill.svg"
            alt="Plus icon"
          />
        </button>
      </div>

      <div class="container__tasks" id="container-tasks"></div>
    </div>
  </body>
</html>
